<?php
//admin
  // session_start();
  //if(!isset($_SESSION["user"])){
  //      header("location:login.php?errcode=2");
  //  }
  //  require_once("connDB.php");

    // $sql = "SELECT * FROM `member`";
    // $result = mysqli_query($conn,$sql);

    ?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
        }

        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }


        /*
 * Base structure
 */

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
 * Header
 */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }


        /*
 * Cover
 */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }


        /*
 * Footer
 */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <img class="mb-4" src="https://docs.joomla.org/images/f/fe/Joomla-flat-logo-monochrome-black-en.png"
                    alt="LOGO" width="72" height="72" style="float:left;">
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="games-total.php">賽事表</a>
                    <a class="nav-link" href="id-table.php">帳號管理</a>
                    <a class="nav-link" href="people.php">人員名單</a>
                    <a class="nav-link" href="logout.php?logout=ture">登出</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">歡迎使用</h1>
            <p class="lead">
                <?php echo $_SESSION["user"];?>您好
            </p>
            <br>
            <p class="lead">
                <a href="#" class="btn btn-lg btn-secondary">Play now</a>
            </p>
        </main>
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p class="mt-5 mb-3 text-muted">&copy; 2017-2018, by <a href="#">@Kevin</a>.</p>
            </div>
        </footer>

        <!--  -->
    </div>
</body>

</html>