<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>問卷調查</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="grid.css">
    <style>
        body{
        background-image: linear-gradient(50deg,rgba(238, 16, 153, 0.5),rgba(64, 218, 154, 0.5),rgba(137, 139, 247, 0.3),rgba(219, 245, 105, 0.4),rgba(241, 59, 105, 0.4))
        ,url(https://source.unsplash.com/random/1200x674);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        text-align: center;
      }
      .box{
        background-color:none;
        border: 3px groove rgb(7, 255, 139);
        padding: 10px 0;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 53px;
        margin-right: 10px;
        margin-bottom: 20px;
        width: 70%;
        }

      @media screen and (min-width:700px){
        .box{
            background-color:none;
            border: 3px groove rgb(7, 255, 139);
            padding: 10px 0;
            font-size: 20px;
            margin: auto;
            width: 15%;
          }
      }
      #top{
        width: 72%;
        padding: 40px 0;
        margin: auto;
        border: 3px dotted aqua;
        margin-top: 50px;
      }
      @media screen and (min-width:700px){
          #top{
        width: 50%;
        padding: 40px 0;
        margin: auto;
        border: 3px dotted aqua;
        margin-top: 50px;
      }
      }
      #under{
        width: 50%;
        padding: 40px 0;
        margin-left: 50px;
        margin-right: 500px;
        margin: auto;
        border: 5px double rgb(238, 16, 71);
        margin-top: 50px;
      }
      #coco {
          font-size: 20px;
          font-weight: bold;
          color: rgb(6, 1, 255);
      }
      p{
        
        font-weight: bold;
      }
      .first{
          margin-top: 20px;
          margin-bottom: 10px;
      }
      .second{
        margin-top: 20px;
        margin-bottom: 10px;
      }
      #one{
        margin-right: 50px;
        margin-top: 20px;
      }
      #two{
        margin-left: 50px;
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <div class="full-width" id="title">
        <div class="fixed-width clearfix box">
            <b>身家調查</b>
        </div>
    </div>

    <form action="">
        <div class="all">
        <fieldset id="top">
            <legend id="coco">個人資訊</legend>
            <p class="first">姓名：</p>
            <input type="text" name="user">
            <p class="first">性別：</p>
            <input type="radio" name="gender" value="男生">男生
            <input type="radio" name="gender" value="女生">女生
            <p class="first">最高學歷：</p>
            <select name="學歷" id="">
                <option value="高中以下">高中以下</option>
                <option value="大專院校">大專院校</option>
                <option value="碩士">碩士</option>
                <option value="博士">博士</option>
                <option value="其他">其他</option>
            </select>
        </fieldset>
        <fieldset id="under">
            <legend id="coco">其他資訊</legend>
                <p class="second">您喜歡下列哪些活動(可複選)？</p> 
                <input type="checkbox" name="interest" value="閱讀">閱讀
                <input type="checkbox" name="interest" value="打球">打球
                <input type="checkbox" name="interest" value="逛街">逛街
                <input type="checkbox" name="interest" value="聽音樂">聽音樂
                <input type="checkbox" name="interest" value="水上運動">水上運動
                <input type="checkbox" name="interest" value="旅行">旅行
                <p class="second">您對於使用臉書經營社群有何看法？</p>
                <textarea  name="message" rows="4" cols="37"></textarea><br>
                <input type="submit" value="傳送資料" id="one">
                <input type="reset" value="清除資料" id="two">
        </fieldset>
    </div>
    </form>
</body>
</html>